FLASK_APP=run.py
FLASK_DEBUG=1
STRIPE_PUBLISHABLE_KEY="pk_test_tZPdcr7fAfy8Q9Rl3KKJy0Zp"
STRIPE_SECRET_KEY="sk_test_5pM9ZmfF2DhT3QaugmTerljX"

MYSQL_PASSWORD="@mjnoppQ12"
MYSQL_USERNAME="bendominguez011"